<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historico.HistoricoFragment">

    <TextView
        android:id="@+id/valorQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtLabPesquisas"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/txtLabPesquisas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorAcumulado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="R$5,95"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtAcumulado"
        app:layout_constraintStart_toStartOf="@+id/txtAcumulado"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabPesquisas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pesquisas"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/txtAcumulado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorQuantidade" />

    <TextView
        android:id="@+id/txtAcumulado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Total acumulado"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtLabPesquisas"
        app:layout_constraintTop_toBottomOf="@+id/valorAcumulado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabPesquisas" />
</androidx.constraintlayout.widget.ConstraintLayout>